# website

./: .gitignore  .gitlab-ci.yml  Dockerfile  bootdo(如果报错请执行这个兼容版本).sql  bootdo.sql  build.gradle  penta.sql  settings.gradle  website.sql
src/main/java/com/bootdo/: Swagger2Config.java
src/main/java/com/bootdo/application/controller/: ApplicationController.java
src/main/java/com/bootdo/application/dao/: AddressDao.java  ApplicationDao.java
src/main/java/com/bootdo/application/domain/: AddressDO.java  ApplicationDO.java
src/main/java/com/bootdo/application/dto/: ApplicationDTO.java
src/main/java/com/bootdo/application/service/: ApplicationService.java  BlockShineWebCallService.java
src/main/java/com/bootdo/application/service/impl/: AddressServiceImpl.java  ApplicationServiceImpl.java
src/main/java/com/bootdo/blog/controller/: BlogController.java  ContentController.java  NoticeBackController.java  NoticeController.java  VideoBackController.java  VideoController.java  WebBackController.java  WebController.java  WebSiteController.java
src/main/java/com/bootdo/blog/dao/: ContentDao.java
src/main/java/com/bootdo/blog/domain/: ContentDO.java  NewsDO.java
src/main/java/com/bootdo/blog/service/: ContentService.java
src/main/java/com/bootdo/blog/service/impl/: ContentServiceImpl.java
src/main/java/com/bootdo/common/config/: BootdoConfig.java  Constant.java  WebConfigurer.java
src/main/java/com/bootdo/common/constant/: CodeConstant.java
src/main/java/com/bootdo/common/controller/: FileController.java
src/main/java/com/bootdo/common/exception/: BusinessException.java
src/main/java/com/bootdo/common/utils/: FileType.java  FileUtil.java  HttpClientUtils.java  Query.java  RandomUtil.java
src/main/java/com/bootdo/enterprise/controller/: EnterpriseInfoController.java
src/main/java/com/bootdo/enterprise/dao/: EnterpriseInfoDao.java
src/main/java/com/bootdo/enterprise/domain/: EnterpriseInfoDO.java
src/main/java/com/bootdo/enterprise/service/: EnterpriseInfoService.java
src/main/java/com/bootdo/enterprise/service/impl/: EnterpriseInfoServiceImpl.java
src/main/java/com/bootdo/system/config/: RedisConfig.java  ShiroConfig.java  UrlRewriteFilterConfig.java
src/main/java/com/bootdo/system/controller/: LoginController.java
src/main/java/com/bootdo/system/filter/: XssFilter.java
src/main/java/com/bootdo/system/service/impl/: UserServiceImpl.java
src/main/java/com/bootdo/system/video/controller/: VODController.java
src/main/java/com/bootdo/system/video/service/: VideoService.java
src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml  urlrewrite.xml
src/main/resources/env/dev/: application.yml
src/main/resources/env/master/: application.yml
src/main/resources/env/prd/: application.properties  application.yml
src/main/resources/env/test/: application.yml
src/main/resources/mybatis/address/: AddressMapper.xml
src/main/resources/mybatis/application/: ApplicationMapper.xml
src/main/resources/mybatis/blog/: ContentMapper.xml
src/main/resources/mybatis/enterprise/: EnterpriseInfoMapper.xml
src/main/resources/static/js/: content.js
src/main/resources/static/js/appjs/application/: add.js  application.js  edit.js
src/main/resources/static/js/appjs/application/application/: add.js  application.js  edit.js
src/main/resources/static/js/appjs/blog/bComments/: add.js  bComments.js
src/main/resources/static/js/appjs/blog/bContent/: add.js  bContent.js  edit.js
src/main/resources/static/website/: app.14597eae5d2382c6817dc82046d8d220.css  app.957dd98ff23a49a57a4b.js
src/main/resources/templates/: include.html  index_v1.html  login.html  main.html
src/main/resources/templates/application/: add.html  application.html  edit.html
src/main/resources/templates/application/application/: add.html  application.html  edit.html
src/main/resources/templates/blog/bContent/: add.html  edit.html
src/main/resources/templates/blog/bcomments/: add.html
src/main/resources/templates/blog/index/: include_blog.html  main.html
src/main/resources/templates/common/file/: file.html
src/main/resources/templates/enterprise/enterpriseInfo/: add.html  edit.html  enterpriseInfo.html
src/main/resources/templates/notice/bContent/: add.html  bContent.html  edit.html
src/main/resources/templates/system/menu/: add.html  edit.html
src/main/resources/templates/system/user/: add.html  edit.html  personal.html
src/main/resources/templates/video/bContent/: add.html  bContent.html  edit.html
src/main/resources/templates/web/bContent/: add.html  bContent.html  edit.html
(+16 files in other folders)
